# TimeOffRequest

./: README.md  TimeOff.Request.sln  package.json
TimeOff.Request/: Program.cs  Startup.cs  TimeOff.Request.csproj  TimeOffContext.db  TimeOffContext.db-shm  TimeOffContext.db-wal  WeatherForecast.cs  appsettings.json
TimeOff.Request.DataAccess/: AppDbContext.cs  TimeOff.Request.DataAccess.csproj
TimeOff.Request.DataAccess/Migrations/: 20210918195422_InitialCreate.Designer.cs  20210918195422_InitialCreate.cs  20211002170315_CreatedRequestEntity.Designer.cs  20211002170315_CreatedRequestEntity.cs  20211002175615_UpdatedUserEntity.Designer.cs  20211002175615_UpdatedUserEntity.cs  20211006002620_NotificationEntity.Designer.cs  20211006002620_NotificationEntity.cs  20211019220025_AddedAuth.Designer.cs  20211019220025_AddedAuth.cs  AppDbContextModelSnapshot.cs
TimeOff.Request.DataAccess/Properties/: launchSettings.json
TimeOff.Request.Domain/: TimeOff.Request.Domain.csproj
TimeOff.Request.Domain.Shared/: TimeOff.Request.Domain.Shared.csproj
TimeOff.Request.Domain.Shared/Entities/: Encrypter.cs  NotificationEntity.cs  RequestEntity.cs  UserEntity.cs
TimeOff.Request.Domain.Shared/Models/: Notification.cs  Request.cs  User.cs  UserLogin.cs  UserPasswordReset.cs  UserRegister.cs
TimeOff.Request.Domain.Shared/Properties/: launchSettings.json
TimeOff.Request.Domain.Shared/Repositories/: INotificationRepository.cs  IRepository.cs  IRepositoryComposite.cs  IRequestRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TimeOff.Request.Domain.Shared/Services/: IAuthenticationService.cs  INotificationService.cs  IRequestService.cs  IUserService.cs
TimeOff.Request.Domain/Properties/: launchSettings.json
TimeOff.Request.Domain/Repositories/: NotificationRepository.cs  RequestRepository.cs  UnitOfWork.cs  UserRepository.cs
TimeOff.Request.Domain/Services/: AuthenticationService.cs  NotificationService.cs  RequestService.cs  UserService.cs
TimeOff.Request/ClientApp/: package-lock.json  package.json
TimeOff.Request/ClientApp/public/: index.html  manifest.json
TimeOff.Request/ClientApp/src/: App.js
TimeOff.Request/ClientApp/src/components/: FetchData.js  Home.js  Layout.js  NavMenu.js  Notifications.js
TimeOff.Request/ClientApp/src/components/Login/: Login.js
TimeOff.Request/ClientApp/src/components/Requests/: History.js  NewRequest.js  (+7 more)
TimeOff.Request/Controllers/: AuthenticationController.cs  NotificationController.cs  RequestController.cs  UserController.cs  WeatherForecastController.cs
TimeOff.Request/Helpers/: Mapper.cs
TimeOff.Request/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TimeOff.Request/Properties/: launchSettings.json
(+2 files in other folders)
